{
  "name": "scada",
  "version": "0.4.0",
  "description": "![ScadaJS](https://github.com/aktos-io/scada.js/blob/master/src/client/assets/scadajs.png)",
  "scripts": {
    "test": "es-check es5 './build/**/*.js'",
    "interactive-update": "npm-check -u"
  },
  "author": "Cerem Cem ASLAN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aktos-io/scada.js/issues"
  },
  "homepage": "https://github.com/aktos-io/scada.js",
  "dependencies": {
    "brace": "^0.11.1",
    "c3": "^0.7.18",
    "colors": "^1.4.0",
    "cropperjs": "^1.5.7",
    "cson-parser": "^4.0.4",
    "csv-parse": "^4.10.1",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "jquery-mousewheel": "^3.1.13",
    "jstransformer-markdown-it": "^2.1.0",
    "livescript": "~1.6.0",
    "marked": "^1.1.1",
    "mathjs": "^7.1.0",
    "moment": "^2.27.0",
    "nonblockjs": "^1.0.8",
    "nouislider": "^14.6.0",
    "on-idle": "^3.1.4",
    "pnotify": "^4.0.0-alpha.2",
    "prelude-ls": "^1.2.1",
    "ractive": "^1.3.12",
    "ractive-modal": "^2.1.0",
    "randomstring": "^1.1.5",
    "relaxed-json": "^1.0.1",
    "rickshaw": "^1.7.1",
    "semantic-ui-calendar": "^0.0.8",
    "sha.js": "^2.4.9",
    "sifter": "^0.5.4",
    "superagent": "^5.3.1",
    "superagent-jsonp": "^0.2.1",
    "uuid4": "^2.0.2"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "browserify-livescript": "^0.2.4",
    "buble": "^0.20.0",
    "cheerio": "^0.22.0",
    "es-check": "^5.1.0",
    "event-stream": "^4.0.1",
    "glob": "^7.1.6",
    "globby": "^11.0.1",
    "gulp": "^4.0.2",
    "gulp-bro": "^2.0.0",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssimport": "^7.0.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-flatten": "^0.4.0",
    "gulp-git": "^2.10.1",
    "gulp-if-else": "^1.0.3",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tap": "^2.0.0",
    "gulp-terser": "^1.1.5",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "node-notifier": "^7.0.1",
    "optimize-js": "^1.0.2",
    "pug": "^3.0.0",
    "through": "^2.3.8",
    "through2": "^4.0.2",
    "touch": "^3.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.7.0"
  },
  "directories": {
    "doc": "doc"
  },
  "keywords": [
    "scada",
    "ractive",
    "realtime",
    "MRP",
    "ERP",
    "distributed",
    "control"
  ]
}
